<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      * {
        box-sizing: border-box;
      }

      .bar {
        height: 100px;
        background-color: aquamarine;
      }
      .col1 {
        margin: 10px;
        float: left;
        height: wrap;
        width: 20%;
        border: 1px solid black;
        background-color: aqua;
      }
      .col2 {
        float: left;
        margin: 10px;
        width: 78%;
        color: brown;
        font-size: 35px;
      }
      .col2 div {
        margin: 20px;
      }
      #first_col {
        height: 100px;
        text-align: center;
        margin: 10px;
        font-size: 30px;
        font-weight: 700;
      }
      .col__item {
        height: 300px;
        text-align: center;
        margin: 10px;
        color: aliceblue;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="bar"></div>
    </header>
    <main>
      <div class="col1">
        <div id="first_col">
          <p>Html5</p>
          <p>Templates</p>
        </div>
        <div class="col__item">Slidebar</div>
        <div class="col__item">Slidebar</div>
        <div class="col__item">Slidebar</div>
        <div class="col__item">Slidebar</div>
        <div class="col__item">Slidebar</div>
      </div>
      <div class="col2">
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
        <div>
          <h2>Lorem, ipsum dolor sit amet consectetur adipisicing.</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem
            molestiae possimus omnis dolores porro modi officia impedit,
            reprehenderit esse ea perspiciatis? Itaque at incidunt amet
            voluptatibus eius assumenda fugit vel.
          </p>
          <hr />
        </div>
      </div>
    </main>
  </body>
</html>
